{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=ec2-44-194-167-63.compute-1.amazonaws.com;Database=d7dlmhf0lrpaf0;Username=yrgdqldukuminv;Password=2c3c9a7bf2e17311a0618d11a1cd530d1f36af12a5959ad601828f38c14a7f01"
  }
}
